{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=minimart;TrustServerCertificate=True"
    },
    "AppKeys": {
        "BankLink": {
            "BaseUrl": "https://testdev.coralpay.com:5000",
            "Username": "Ike",
            "Password": "Welcome123@",
            "MerchantId": "Ike123",
            "TerminalId": "Ike123TID"
        }
    }
}
